<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      body {
        margin: 0;
      }

      .winner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      .winner h1 {
        color: #fff;
        font-size: 64px;
      }

      .hidden {
        display: none;
      }

      #play-again {
        font-family: inherit;
        font-size: 2rem;
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 0.5rem;
        background: #00a5b1;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Won!</h1>
      <button id="play-again">Play Again</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
